# language: ru

  Функционал: Форма регистрации

    Предыстория:
      * открыта страница по адресу "http://217.74.37.176/?route=account/register&language=ru-ru"

    @all
    Сценарий: Ввод имени, которое содержит спецсимволы
      * поле "Имя" видимо
      * поле "Имя" заполняется значением "вася%;!"
      * поле "Имя" содержит значение "вася%;!"
      * поле "Фамилия" видимо
      * поле "Фамилия" заполняется значением "пупкин"
      * поле "Фамилия" содержит значение "пупкин"
      * поле "E-Mail" видимо
      # может при тесте сломаться из-за того, что e-mail уже заведен
      * поле "E-Mail" заполняется значением "vasyapupkin1@mail.ru"
      * поле "E-Mail" содержит значение "vasyapupkin1@mail.ru"
      * поле "Пароль" видимо
      * поле "Пароль" заполняется значением "Vasya123"
      * поле "Пароль" содержит значение "Vasya123"
      * поле "Подписка на новости" видимо
      * поле "Подписка на новости" становится отмеченным
      * поле "Подписка на новости" отмечено
      * поле "Согласие с Privacy Policy" видимо
      * поле "Согласие с Privacy Policy" становится отмеченным
      * поле "Согласие с Privacy Policy" отмечено
      * выполняется нажатие на "Продолжить"
      * страница содержит в заголовке "Регистрация"

    @all
    Сценарий: Ввод E-Mail, который не содержит имя пользователя
      * поле "Имя" видимо
      * поле "Имя" заполняется значением "вася"
      * поле "Имя" содержит значение "вася"
      * поле "Фамилия" видимо
      * поле "Фамилия" заполняется значением "пупкин"
      * поле "Фамилия" содержит значение "пупкин"
      * поле "E-Mail" видимо
      * поле "E-Mail" заполняется значением "@mail.ru"
      * поле "E-Mail" содержит значение "@mail.ru"
      * поле "Пароль" видимо
      * поле "Пароль" заполняется значением "Vasya123"
      * поле "Пароль" содержит значение "Vasya123"
      * поле "Подписка на новости" видимо
      * поле "Подписка на новости" становится отмеченным
      * поле "Подписка на новости" отмечено
      * поле "Согласие с Privacy Policy" видимо
      * поле "Согласие с Privacy Policy" становится отмеченным
      * поле "Согласие с Privacy Policy" отмечено
      * выполняется нажатие на "Продолжить"
      * страница содержит в заголовке "Регистрация"

    @all
    Сценарий: Чек-бокс согласия с Privacy Policy не отмечен
      * поле "Имя" видимо
      * поле "Имя" заполняется значением "вася"
      * поле "Имя" содержит значение "вася"
      * поле "Фамилия" видимо
      * поле "Фамилия" заполняется значением "пупкин"
      * поле "Фамилия" содержит значение "пупкин"
      * поле "E-Mail" видимо
      * поле "E-Mail" заполняется значением "vasyapupkin1@mail.ru"
      * поле "E-Mail" содержит значение "vasyapupkin1@mail.ru"
      * поле "Пароль" видимо
      * поле "Пароль" заполняется значением "Vasya123"
      * поле "Пароль" содержит значение "Vasya123"
      * поле "Подписка на новости" видимо
      * поле "Подписка на новости" становится отмеченным
      * поле "Подписка на новости" отмечено
      * поле "Согласие с Privacy Policy" видимо
      * поле "Согласие с Privacy Policy" становится не отмеченным
      * поле "Согласие с Privacy Policy" не отмечено
      * выполняется нажатие на "Продолжить"
      * страница содержит в заголовке "Регистрация"