# language: ru

  Функционал: Форма регистрации

    Предыстория:
      * открыта страница по адресу "http://217.74.37.176/?route=account/register&language=ru-ru"

    @all
    @sign-up
    @incorrect-name
    Сценарий: Ввод имени, которое содержит спецсимволы
      * поле "Имя" заполняется значением "вася%;!"
      * поле "Фамилия" заполняется значением "пупкин"
      # если e-mail уже используется, регистрация не пройдет по этой причине,
      # а не по причине невалидного значения в поле Имя
      * поле "E-Mail" заполняется значением "vasyapupkin112@mail.ru"
      * поле "Пароль" заполняется значением "Vasya123"
      * чекбокс "Подписка на новости" становится "отмеченным"
      * чекбокс "Согласие с Privacy Policy" становится "отмеченным"
      * выполняется нажатие на "Продолжить"
      * страница содержит в заголовке "Регистрация"

    @all
    @sign-up
    @incorrect-email
    Сценарий: Ввод E-Mail, который не содержит имя пользователя
      * поле "Имя" заполняется значением "вася"
      * поле "Фамилия" заполняется значением "пупкин"
      * поле "E-Mail" заполняется значением "@mail.ru"
      * поле "Пароль" заполняется значением "Vasya123"
      * чекбокс "Подписка на новости" становится "отмеченным"
      * чекбокс "Согласие с Privacy Policy" становится "отмеченным"
      * выполняется нажатие на "Продолжить"
      * страница содержит в заголовке "Регистрация"

    @all
    @sign-up
    @incorrect-privacy-policy
    Сценарий: Чек-бокс согласия с Privacy Policy не отмечен
      * поле "Имя" заполняется значением "вася"
      * поле "Фамилия" заполняется значением "пупкин"
      * поле "E-Mail" заполняется значением "vasyapupkin1@mail.ru"
      * поле "Пароль" заполняется значением "Vasya123"
      * чекбокс "Подписка на новости" становится "отмеченным"
      * чекбокс "Согласие с Privacy Policy" становится "не отмеченным"
      * выполняется нажатие на "Продолжить"
      * страница содержит в заголовке "Регистрация"